server.port: 8001
spring.data.mongodb.uri=mongodb://localhost:27017/learning_platform
jwt.secret=your-very-long-and-secure-secret-key-here-minimum-256-bits


# Debug logs for Spring Security
logging.level.org.springframework.security=DEBUG
