spring.application.name=authentication-service
# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/auth_database
spring.data.mongodb.auto-index-creation=true

# JWT Configuration
jwt.secret=your-256-bit-secret
jwt.expiration=86400

logging.level.org.springframework.security=DEBUG
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always